<div class="span3">
	<div class="well sidebar-nav">
		<ul class="nav nav-list">
			<li class="nav-header">Menu</li>
			<li><?php echo $this->Html->link('Cursos', array('controller' => 'cursos', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Locais de Prova', array('controller' => 'local_provas', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Campi', array('controller' => 'campus', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Municípios', array('controller' => 'municipios', 'action' => 'index')); ?></li>
			<li class="nav-header"></li>
			<li><?php echo $this->Html->link('Estados Civis', array('controller' => 'estado_civis', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Necessidades Especiais', array('controller' => 'necessidade_especiais', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Cotas', array('controller' => 'cotas', 'action' => 'index')); ?></li>
			<li class="nav-header"></li>
			<li><?php echo $this->Html->link('Cassificações', array('controller' => 'classificacoes', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Classificações / Listas', array('controller' => 'classificacoes_listas', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Listas', array('controller' => 'listas', 'action' => 'index')); ?></li>
			<li class="nav-header"></li>
			<li><?php echo $this->Html->link('Pagamentos', array('controller' => 'pagamentos', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Critérios de Desempate', array('controller' => 'criterio_desempates', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Candidatos', array('controller' => 'candidatos', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Notas', array('controller' => 'notas', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Inscrições', array('controller' => 'inscricoes', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Processos Seletivos', array('controller' => 'processo_seletivos', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Boletos', array('controller' => 'boletos', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Provas', array('controller' => 'provas', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Editais', array('controller' => 'editais', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Seleções', array('controller' => 'selecoes', 'action' => 'index')); ?></li>
			<li class="nav-header"></li>
			<li><?php echo $this->Html->link('Usuários', array('controller' => 'usuarios', 'action' => 'index')); ?></li>
			<li><?php echo $this->Html->link('Grupos', array('controller' => 'grupos', 'action' => 'index')); ?></li>
		</ul>
	</div>
</div>